// 图
// 图是一种比树更复杂的非线性数据结构，涉及图得算法也很多，例如 图的搜索、最短路径、最小生成树、二分图等等
// 顶点：图中得元素
// 边：顶点与顶点直接得连接关系
// 度：顶点连接得边得个数
// 入度：指向这个顶点边得个数
// 出度：以本节点为起点指向其他顶点边得个数
// 带有方向（入度、出度）的图叫有向图，没有方向的叫无向图
// 带权图：边具有权重的图
// 图的存储主要有两种方法：一是邻接矩阵、二是邻接表
// 邻接矩阵
// 邻接矩阵底层通过二位数组存储，对于无向图如果顶点